#Updated at Mon Dec 10 18:01:03 PST 2012
#Mon Dec 10 18:01:03 PST 2012

# options are properties, database, ldap

### ALL
acas.batchSize=250
acas.fetchSize=25

### create or update
acas.databaseMode=update
acas.showSql=true

## specfic configuration rules
uniqueExperimentName=true
uniqueProtocolName=true
autoCreateKinds=true
enableSwagger=false

#ACAS=true
#ACAS_DB_NAME=acas
#ACAS_SCHEMA=acas
#ACAS_USERNAME=acas
#ACAS_PASSWORD=acas
#ACAS_FLYWAY_LOCATION=com.labsynch.labseer.db.migration.postgres,db/migration/postgres
#DATABASE_DRIVER=org.postgresql.Driver
#DATABASE_URL=jdbc:postgresql://localhost:5432/${ACAS_DB_NAME}?searchpath=${ACAS_SCHEMA}
VALIDATION_QUERY=select version()
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
server.chemistry.package=rdkit

## docker database properties
server.database.username=${ACAS_USERNAME}
server.database.password=${ACAS_PASSWORD}
server.database.hibernate.dialect=${HIBERNATE_DIALECT}
server.database.driver=${DATABASE_DRIVER}
server.database.url=${DATABASE_URL}
server.service.persistence.jdbc.validation.query=${VALIDATION_QUERY}

flyway.location=${ACAS_FLYWAY_LOCATION}
flyway.schema=${ACAS_SCHEMA}
flyway.database.username=${ACAS_USERNAME}

client.containerInventory.search.maxResult=1000

cmpdreg.database.configuration.externalLocation=false
cmpdreg.database.configuration.configJsonLocation=/home/runner/build/conf/compiled/conf.js

client.solr.updateSolrForThings=${env.CLIENT_SOLR_UPDATESOLRFORTHINGS}


#client.cmpdreg.ketcher=${env.CLIENT_CMPDREG_KETCHER}
#client.cmpdreg.serverConnection.connectToServer=${env.CLIENT_CMPDREG_SERVERCONNECTION_CONNECTTOSERVER}
#client.cmpdreg.serverConnection.baseServerURL=${env.CLIENT_CMPDREG_SERVERCONNECTION_BASESERVERURL}
#client.cmpdreg.serverConnection.logoutURL=${env.CLIENT_CMPDREG_SERVERCONNECTION_LOGOUTURL}
client.cmpdreg.serverConnection.acasURL=${env.CLIENT_CMPDREG_SERVERCONNECTION_ACASURL}
client.cmpdreg.serverConnection.acasAppURL=${env.CLIENT_CMPDREG_SERVERCONNECTION_ACASAPPURL}
#client.cmpdreg.clientUILabels.corpNameLabel=${env.CLIENT_CMPDREG_CLIENTUILABELS_CORPNAMELABEL}
#client.cmpdreg.clientUILabels.applicationNameForTitleBar=${env.CLIENT_CMPDREG_CLIENTUILABELS_APPLICATIONNAMEFORTITLEBAR}
#client.cmpdreg.clientUILabels.commonNameLabel=${env.CLIENT_CMPDREG_CLIENTUILABELS_COMMONNAMELABEL}
#client.cmpdreg.regSearchResults.hideVirtualOption=${env.CLIENT_CMPDREG_REGSEARCHRESULTS_HIDEVIRTUALOPTION}
#client.cmpdreg.searchForm.defaultMaxResults=${env.CLIENT_CMPDREG_SEARCHFORM_DEFAULTMAXRESULTS}
client.cmpdreg.metaLot.saltBeforeLot=${env.CLIENT_CMPDREG_METALOT_SALTBEFORELOT}
client.cmpdreg.metaLot.lotCalledBatch=${env.CLIENT_CMPDREG_METALOT_LOTCALLEDBATCH}
#client.cmpdreg.metaLot.showBuid=${env.CLIENT_CMPDREG_METALOT_SHOWBUID}
#client.cmpdreg.metaLot.includeAbbrevInIsoSaltOption=${env.CLIENT_CMPDREG_METALOT_INCLUDEABBREVINISOSALTOPTION}
#client.cmpdreg.metaLot.saltListNoneOption=${env.CLIENT_CMPDREG_METALOT_SALTLISTNONEOPTION}
#client.cmpdreg.metaLot.isotopeListNoneOption=${env.CLIENT_CMPDREG_METALOT_ISOTOPELISTNONEOPTION}
#client.cmpdreg.metaLot.sortSaltsByAbbrev=${env.CLIENT_CMPDREG_METALOT_SORTSALTSBYABBREV}
#client.cmpdreg.metaLot.sortIsotopesByAbbrev=${env.CLIENT_CMPDREG_METALOT_SORTISOTOPESBYABBREV}
#client.cmpdreg.metaLot.showSelectCategoryOption=${env.CLIENT_CMPDREG_METALOT_SHOWSELECTCATEGORYOPTION}
#client.cmpdreg.metaLot.showSelectCompoundTypeOption=${env.CLIENT_CMPDREG_METALOT_SHOWSELECTCOMPOUNDTYPEOPTION}
#client.cmpdreg.metaLot.showSelectParentAnnotationOption=${env.CLIENT_CMPDREG_METALOT_SHOWSELECTPARENTANNOTATIONOPTION}
#client.cmpdreg.metaLot.showSelectCompoundTypeList=${env.CLIENT_CMPDREG_METALOT_SHOWSELECTCOMPOUNDTYPELIST}
#client.cmpdreg.metaLot.showSelectParentAnnotationList=${env.CLIENT_CMPDREG_METALOT_SHOWSELECTPARENTANNOTATIONLIST}
#client.cmpdreg.metaLot.fileSaveDirNamedForBatchName=${env.CLIENT_CMPDREG_METALOT_FILESAVEDIRNAMEDFORBATCHNAME}
client.cmpdreg.metaLot.useExactMass=${env.CLIENT_CMPDREG_METALOT_USEEXACTMASS}
#client.cmpdreg.metaLot.useProjectRolesToRestrictLotDetails=${env.CLIENT_CMPDREG_METALOT_USEPROJECTROLESTORESTRICTLOTDETAILS}
#client.cmpdreg.metaLot.showTareWeight=${env.CLIENT_CMPDREG_METALOT_SHOWTAREWEIGHT}
#client.cmpdreg.metaLot.showTotalAmountStored=${env.CLIENT_CMPDREG_METALOT_SHOWTOTALAMOUNTSTORED}
#client.cmpdreg.metaLot.disableAliasEdit=${env.CLIENT_CMPDREG_METALOT_DISABLEALIASEDIT}
#client.cmpdreg.metaLot.showLotInventory=${env.CLIENT_CMPDREG_METALOT_SHOWLOTINVENTORY}
#client.cmpdreg.metaLot.disableEditMyLots=${env.CLIENT_CMPDREG_METALOT_DISABLEEDITMYLOTS}
#client.cmpdreg.metaLot.disableEditMyParents=${env.CLIENT_CMPDREG_METALOT_DISABLEEDITMYPARENTS}
#client.cmpdreg.metaLot.requireLotNumber=${env.CLIENT_CMPDREG_METALOT_REQUIRELOTNUMBER}
#client.cmpdreg.metaLot.allowManualLotNumber=${env.CLIENT_CMPDREG_METALOT_ALLOWMANUALLOTNUMBER}
#client.cmpdreg.metaLot.autoPopulateNextLotNumber=${env.CLIENT_CMPDREG_METALOT_AUTOPOPULATENEXTLOTNUMBER}



client.cmpdreg.serverSettings.corpPrefix=${env.CLIENT_CMPDREG_SERVERSETTINGS_CORPPREFIX}
client.cmpdreg.serverSettings.corpSeparator=${env.CLIENT_CMPDREG_SERVERSETTINGS_CORPSEPARATOR}
client.cmpdreg.serverSettings.saltSeparator=${env.CLIENT_CMPDREG_SERVERSETTINGS_SALTSEPARATOR}
client.cmpdreg.serverSettings.batchSeparator=${env.CLIENT_CMPDREG_SERVERSETTINGS_BATCHSEPARATOR}
client.cmpdreg.serverSettings.numberCorpDigits=${env.CLIENT_CMPDREG_SERVERSETTINGS_NUMBERCORPDIGITS}
client.cmpdreg.serverSettings.formatBatchDigits=${env.CLIENT_CMPDREG_SERVERSETTINGS_FORMATBATCHDIGITS}
client.cmpdreg.serverSettings.startingCorpNumber=${env.CLIENT_CMPDREG_SERVERSETTINGS_STARTINGCORPNUMBER}
client.cmpdreg.serverSettings.fancyCorpNumberFormat=${env.CLIENT_CMPDREG_SERVERSETTINGS_FANCYCORPNUMBERFORMAT}
client.cmpdreg.serverSettings.corpParentFormat=${env.CLIENT_CMPDREG_SERVERSETTINGS_CORPPARENTFORMAT}
client.cmpdreg.serverSettings.corpBatchFormat=${env.CLIENT_CMPDREG_SERVERSETTINGS_CORPBATCHFORMAT}
client.cmpdreg.serverSettings.appendSaltCodeToLotName=${env.CLIENT_CMPDREG_SERVERSETTINGS_APPENDSALTCODETOLOTNAME}
client.cmpdreg.serverSettings.noSaltCode=${env.CLIENT_CMPDREG_SERVERSETTINGS_NOSALTCODE}
client.cmpdreg.serverSettings.usePredefinedList=${env.CLIENT_CMPDREG_SERVERSETTINGS_USEPREDEFINEDLIST}
#client.cmpdreg.serverSettings.newUserIsChemist=${env.CLIENT_CMPDREG_SERVERSETTINGS_NEWUSERISCHEMIST}
client.cmpdreg.serverSettings.uniqueNotebook=${env.CLIENT_CMPDREG_SERVERSETTINGS_UNIQUENOTEBOOK}
client.cmpdreg.serverSettings.notebookSavePath=${env.CLIENT_CMPDREG_SERVERSETTINGS_NOTEBOOKSAVEPATH}
client.cmpdreg.serverSettings.exactMatchDef=${env.CLIENT_CMPDREG_SERVERSETTINGS_EXACTMATCHDEF}
client.cmpdreg.serverSettings.maxSearchTime=${env.CLIENT_CMPDREG_SERVERSETTINGS_MAXSEARCHTIME}
client.cmpdreg.serverSettings.maxSearchResults=${env.CLIENT_CMPDREG_SERVERSETTINGS_MAXSEARCHRESULTS}
#client.cmpdreg.serverSettings.unitTestDB=${env.CLIENT_CMPDREG_SERVERSETTINGS_UNITTESTDB}
#client.cmpdreg.serverSettings.initalDBLoad=${env.CLIENT_CMPDREG_SERVERSETTINGS_INITALDBLOAD}
client.cmpdreg.serverSettings.projectRestrictions=${env.CLIENT_CMPDREG_SERVERSETTINGS_PROJECTRESTRICTIONS}
client.cmpdreg.serverSettings.compoundInventory=${env.CLIENT_CMPDREG_SERVERSETTINGS_COMPOUNDINVENTORY}
client.cmpdreg.serverSettings.disableTubeCreationIfNoBarcode=${env.CLIENT_CMPDREG_SERVERSETTINGS_DISABLETUBECREATIONIFNOBARCODE}
client.cmpdreg.serverSettings.checkACASDependenciesByContainerCode=${env.CLIENT_CMPDREG_SERVERSETTINGS_CHECKACASDEPENDENCIESBYCONTAINERCODE}
#client.cmpdreg.serverSettings.jchemVersion=${env.CLIENT_CMPDREG_SERVERSETTINGS_JCHEMVERSION}
#client.cmpdreg.serverSettings.databaseType=${env.CLIENT_CMPDREG_SERVERSETTINGS_DATABASETYPE}
#client.cmpdreg.serverSettings.standardizeStructure=${env.CLIENT_CMPDREG_SERVERSETTINGS_STANDARDIZESTRUCTURE}
client.cmpdreg.serverSettings.useExternalStandardizerConfig=${env.CLIENT_CMPDREG_SERVERSETTINGS_USEEXTERNALSTANDARDIZERCONFIG}
client.cmpdreg.serverSettings.standardizerConfigFilePath=${env.CLIENT_CMPDREG_SERVERSETTINGS_STANDARDIZERCONFIGFILEPATH}
client.cmpdreg.serverSettings.orderSelectLists=${env.CLIENT_CMPDREG_SERVERSETTINGS_ORDERSELECTLISTS}
client.cmpdreg.serverSettings.registerNoStructureCompoundsAsUniqueParents=${env.CLIENT_CMPDREG_SERVERSETTINGS_REGISTERNOSTRUCTURECOMPOUNDSASUNIQUEPARENTS}
client.cmpdreg.bulkLoadSettings.useProjectRoles=${env.CLIENT_CMPDREG_BULKLOADSETTINGS_USEPROJECTROLES}
client.cmpdreg.bulkLoadSettings.dbProperties=${env.CLIENT_CMPDREG_BULKLOADSETTINGS_DBPROPERTIES}


