#Updated at Mon Dec 10 18:01:03 PST 2012
#Mon Dec 10 18:01:03 PST 2012

# options are properties, database, ldap

### ALL
acas.batchSize=250
acas.fetchSize=25

### create or update
acas.databaseMode=update
acas.showSql=true

## specfic configuration rules
uniqueExperimentName=true
uniqueProtocolName=true
autoCreateKinds=true
enableSwagger=false


## docker database properties
server.database.username=${ACAS_USERNAME}
server.database.password=${ACAS_PASSWORD}
server.database.hibernate.dialect=${HIBERNATE_DIALECT}
server.database.driver=${DATABASE_DRIVER}
server.database.url=${DATABASE_URL}
server.service.persistence.jdbc.validation.query=${VALIDATION_QUERY}

flyway.location=${ACAS_FLYWAY_LOCATION}
flyway.schema=${ACAS_SCHEMA}
flyway.database.username=${ACAS_USERNAME}

client.containerInventory.search.maxResult=1000