#Updated at Wed Mar 12 17:53:25 PDT 2014
#Wed Mar 12 17:53:25 PDT 2014
email.from=somebody@gmail.com
email.host=smtp.gmail.com
email.password=SECRET
email.port=587
email.protocol=smtp
email.subject=Password Recovery
email.username=somebody@gmail.com